<div class="container"
    fxLayout="row"
    fxLayout.sm="column"
    fxLayout.xs="column"
    fxLayoutAlign.gt-md="space-around center"
    fxLayoutGap="10px" 
    fxLayoutGap.xs="0">

  <div fxFlex="40" *ngIf="dish" [@visibility]="visibility" [@expand]>
   
      <mat-card>
        
        <mat-card-header>
          <mat-card-title>
            <h3 *ngIf="dish">{{dish.name | uppercase}}</h3>
          </mat-card-title>
        </mat-card-header>
        <img mat-card-image src="{{ baseURL + dish.image }}" alt={{dish.name}}>
        <mat-card-content>
          <p>{{dish.description}}
          </p>
        </mat-card-content>
        <mat-card-actions>
          <button mat-button [routerLink]="['/dishdetail', prev]"><span class="fa fa-chevron-left fa-lg"></span></button>
          <button mat-button (click)="goBack()">BACK</button>
          <button mat-button>LIKE</button>
          <button mat-button>SHARE</button>
          <span class="flex-spacer"></span>
          <button mat-button [routerLink]="['/dishdetail', next]"><span class="fa fa-chevron-right fa-lg"></span></button>
        </mat-card-actions>
      </mat-card>
    
  </div>
  <div [hidden]="dish">
    <mat-spinner></mat-spinner><h4>Loading . . . Please Wait</h4>
  </div>

  <div fxFlex="40" *ngIf="dish" [@visibility]="visibility" [@expand]>  
  
      <mat-list>
        <div mat-header><h1>Comments</h1></div>
        <mat-list-item *ngFor="let dishc of dish.comments">
          <p matLine>
            <span> {{dishc.comment}} </span>
          </p>
          <p matLine>
            <span> {{dishc.rating}} Stars</span>
          </p>
          <p matLine>
            <span>-- {{dishc.author}} </span> <span> {{dishc.date | date}} </span>
          </p>
        </mat-list-item>
        <mat-list-item *ngIf="commentForm.valid">
          <p matLine>
            <span> {{commentForm.get('comment').value}} </span>
          </p>
          <p matLine>
            <span> {{commentForm.get('rating').value}} Stars</span>
          </p>
          <p matLine>
            <span>-- {{commentForm.get('author').value}} </span> 
          </p>
        </mat-list-item>
      </mat-list>
      <div class="form-size"> 
      <form novalidate [formGroup]="commentForm" #fform1="ngForm" (ngSubmit)="onSubmit()">
        <p>
          <mat-form-field class="full-width">
            <input matInput formControlName="author" [(ngModel)]="commentForm.get('author').value" placeholder="Name" type="text" required>
            <mat-error *ngIf="formErrors.author">{{formErrors.author}}</mat-error>
          </mat-form-field>
        </p>
        <p>
          <mat-slider
          class="example-margin"
          [disabled]="disabled"
          [invert]="invert"
          [max]="max" 
          [min]="min"
          [step]="step"
          [value]="value"
          [thumbLabel]="thumbLabel"
          [tickInterval]="tickInterval"
          formControlName="rating"
          [vertical]="vertical"
          [(ngModel)]="value"></mat-slider>
      
        </p>
        <p>
          <mat-form-field class="full-width">
            <textarea matInput formControlName="comment" placeholder="Your Comment" rows=12 [(ngModel)]="commentForm.get('comment').value"></textarea>
            <mat-error *ngIf="formErrors.comment">{{formErrors.comment}}</mat-error>
          </mat-form-field>
        </p>
        <button type="submit" mat-button [disabled]="!commentForm.valid" class="background-primary text-floral-white">Submit</button>
      </form>
    </div>
  </div>


  <div [hidden]="dish || errMess">
    <mat-spinner></mat-spinner><h4>Loading . . . Please Wait</h4>
  </div>
  <div fxFlex *ngIf="errMess">
    <h2>Error</h2>
    <h4>{{errMess}}</h4>
  </div>

</div>