### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pidevdari?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8081

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.queries.users-query=select emailuser, passworduser, active from user where emailuser=?

#logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
#logging.file=C:\logs\Pidev.log
security.basic.enable: false
management.security.enabled: false
STRIPE_PUBLIC_KEY = pk_test_51IXmrJJ0uelzYNHdwZxPO4ciT34xs7saKRpzNXorrBYyliJzqj58K0HKuYRuaJhdPSRzlUmsp3lsMsfYWkCjZTMy00vGUxRDqQ
STRIPE_SECRET_KEY = sk_test_51IXmrJJ0uelzYNHdPbzbdk6ALpfmGD82Q8qrKSalTAP4K1dytEAbCYP5Kbpa0vI3nUSThFyM46VxgEQTs5cq5SuC00JlrFSvIM
baseURL = http://localhost:8081/
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.mail.host = smtp.gmail.com

#sender's email & password
spring.mail.username = hamma1013@gmail.com
spring.mail.password = zoi13101998

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
