
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/**********************************************************/
				/*General Styling*/
/**********************************************************/
:root {
    --site-main-color: #138496;
    --site-secondary-color: #ffffff;
    --site-color-green: #89FF50;
  }

body{
    font-family: 'Montserrat', sans-serif;
	font-size: 15px;
	line-height: 24px;
	font-weight: 400;
	color: #212112;
	font-weight: 400;
	background-position: center;
	background-repeat: repeat;
	background-size: 7%;
	background-color: #fff;
	overflow-x: hidden;
    transition: all 200ms linear;
}
::selection {
	color: #fff;
	background-color: #8167a9;
}
::-moz-selection {
	color: #fff;
	background-color: #8167a9;
}

.btn-site
{
	background-color: var(--site-main-color);
	color: #fff;
	font-weight: bold;
	border-radius: 0px;
}


/**********************************************************/
				/*TopNav Section Styling*/
/**********************************************************/
.top-nav{
	background-color: #138496;

}
.top-nav a{
	color: var(--site-secondary-color);
	padding: 6px;
	text-decoration: none;
	
}
.top-nav a:hover{
	color: var(--site-color-green);
	transition-duration: 0.3s;
}

.banner-link{
	color: #fff !important;
	font-weight: 500;
    text-decoration: none;
}
.nav-item:hover .banner-link{
	text-decoration: none;
}

.banner-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
body.dark .banner-link{
	color: #fff !important;
}

.start-header {
	opacity: 1;
	transform: translateY(0);
	padding-bottom: 15px;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);

	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar{
	padding: 0;
}


.navbar-brand img{
	width: 140px;
	display: block;
  
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: #212121 !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: var(--site-color-green) !important;
}
.nav-item.active .nav-link{
	color: #777 !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: var(--site-main-color);
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}

/**********************************************************/
				/*Banner Section Styling*/
/**********************************************************/
.card-product img{
	max-height: 240px;
	width: 100%;
	display: block;
	min-height: 240px;	
}
.card-product
{

	box-shadow: 0px 0px 69px -40px rgba(0,0,0,0.75);
	border: 0px;
}
.btn-whatsapp{
    margin-top: -7px;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
    border-radius: 0px;
    border: none;
	background-color: var(--site-main-color);
}
.banner{
	padding-top: 140px;
	background-color: rgba(19,132,150, 0.8);
	color: #fff;    
	box-shadow: 0px 0px 59px -40px rgba(0,0,0,0.75);
}

.filter-search select,
.filter-search .btn-filter
{
	height: 45px;
	border-radius: 0px;
	border: 0px;
	
}
.form-control:focus {
  border-color: #FF0000;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.1);
}
.btn-filter
{
	background-color: var(--site-color-green);
	padding-left: 30px;
	padding-right: 30px;
	color: #000;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
}
.btn-filter:focus
{
	border: 0px;
	outline: none;
}


/**********************************************************/
			/*Products Cards Section Styling*/
/**********************************************************/
.card-product .img-wrap {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
    position: relative;
    height: 220px;
    text-align: center;
}
.card-product .img-wrap img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}
.card-product .info-wrap {
    overflow: hidden;
    padding: 15px;
    border-top: 1px solid #eee;
}
.card-product .bottom-wrap {
    padding: 15px;
}

.label-rating { margin-right:10px;
    color: #333;
    display: inline-block;
    vertical-align: middle;
}
.title-product
{
	color: var(--site-main-color) !important;
	font-weight: bold;
	text-decoration: none;
	font-size: 20px;

}
.title-product:hover
{
	color: #000 !important;
	font-weight: bold;
	text-decoration: none;
	font-size: 20px;
}
.card-product .price-old {
    color: #999;
}
  


/********************************************************
				Navbar Section Styling
********************************************************/

.bg-light {
	background-color: #fff !important;
    transition: all 200ms linear;
}
.section {
    position: relative;
	width: 100%;
	display: block;
}
.full-height {
    height: 100vh;
}
.over-hide {
    overflow: hidden;
}
.absolute-center {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
  margin-top: 40px;
	transform: translateY(-50%);
	z-index: 20;
}

body.hero-anime p{
	opacity: 0;
	transform: translateY(40px);
    transition-delay: 1700ms;
}
h1 span{
	display: inline-block;
    transition: all 300ms linear;
	opacity: 1;
	transform: translate(0);
}
body.hero-anime h1 span:nth-child(1){
	opacity: 0;
	transform: translateY(-20px);
}
body.hero-anime h1 span:nth-child(2){
	opacity: 0;
	transform: translateY(-30px);
}
body.hero-anime h1 span:nth-child(3){
	opacity: 0;
	transform: translateY(-50px);
}
body.hero-anime h1 span:nth-child(4){
	opacity: 0;
	transform: translateY(-10px);
}
body.hero-anime h1 span:nth-child(5){
	opacity: 0;
	transform: translateY(-50px);
}
body.hero-anime h1 span:nth-child(6){
	opacity: 0;
	transform: translateY(-20px);
}
body.hero-anime h1 span:nth-child(7){
	opacity: 0;
	transform: translateY(-40px);
}
body.hero-anime h1 span:nth-child(8){
	opacity: 0;
	transform: translateY(-10px);
}
body.hero-anime h1 span:nth-child(9){
	opacity: 0;
	transform: translateY(-30px);
}
body.hero-anime h1 span:nth-child(10){
	opacity: 0;
	transform: translateY(-20px);
}
h1 span:nth-child(1){
    transition-delay: 1000ms;
}
h1 span:nth-child(2){
    transition-delay: 700ms;
}
h1 span:nth-child(3){
    transition-delay: 900ms;
}
h1 span:nth-child(4){
    transition-delay: 800ms;
}
h1 span:nth-child(5){
    transition-delay: 1000ms;
}
h1 span:nth-child(6){
    transition-delay: 700ms;
}
h1 span:nth-child(7){
    transition-delay: 900ms;
}
h1 span:nth-child(8){
    transition-delay: 800ms;
}
h1 span:nth-child(9){
    transition-delay: 600ms;
}
h1 span:nth-child(10){
    transition-delay: 700ms;
}
body.hero-anime h1 span:nth-child(11){
	opacity: 0;
	transform: translateY(30px);
}
body.hero-anime h1 span:nth-child(12){
	opacity: 0;
	transform: translateY(50px);
}
body.hero-anime h1 span:nth-child(13){
	opacity: 0;
	transform: translateY(20px);
}
body.hero-anime h1 span:nth-child(14){
	opacity: 0;
	transform: translateY(30px);
}
body.hero-anime h1 span:nth-child(15){
	opacity: 0;
	transform: translateY(50px);
}
h1 span:nth-child(11){
    transition-delay: 1300ms;
}
h1 span:nth-child(12){
    transition-delay: 1500ms;
}
h1 span:nth-child(13){
    transition-delay: 1400ms;
}
h1 span:nth-child(14){
    transition-delay: 1200ms;
}
h1 span:nth-child(15){
    transition-delay: 1450ms;
}
#switch,
#circle {
	cursor: pointer;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
} 
#switch {
	width: 60px;
	height: 8px;
	border: 2px solid #8167a9;
	border-radius: 27px;
	background: #000;
	position: relative;
	display: block;
	margin: 0 auto;
	text-align: center;
	opacity: 1;
	transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1900ms;
}
body.hero-anime #switch{
	opacity: 0;
	transform: translateY(40px);
    transition-delay: 1900ms;
}
#circle {
	position: absolute;
	top: -11px;
	left: -13px;
	width: 26px;
	height: 26px;
	border-radius: 50%;
	background: #000;
}
.switched {
	border-color: #000 !important;
	background: #8167a9 !important;
}
.switched #circle {
	left: 43px;
	box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
	background: #fff;
}
.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
	max-height: 0;
    display: block;
	padding: 0;
	margin: 0;
    transition: all 200ms linear;
}
.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
	max-height: 999px;
    transform: translate3d(0, 0px, 0);
}
.dropdown-menu {
	padding: 10px!important;
	margin: 0;
	font-size: 13px;
	letter-spacing: 1px;
	color: #212121;
	background-color: #fcfaff;
	border: none;
	border-radius: 3px;
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}
.dropdown-toggle::after {
	display: none;
}

.dropdown-item {
	padding: 3px 15px;
	color: #212121;
	border-radius: 2px;
    transition: all 200ms linear;
}
.dropdown-item:hover, 
.dropdown-item:focus {
	color: #fff;
	background-color:var(--site-main-color);
}

body.dark{
	color: #fff;
	background-color: #1f2029;
}
body.dark .navbar-brand img{
  filter: brightness(100%);
}
body.dark h1{
	color: #fff;
}
body.dark h1 span{
    transition-delay: 0ms !important;
}
body.dark p{
	color: #fff;
    transition-delay: 0ms !important;
}
body.dark .bg-light {
	background-color: #14151a !important;
}
body.dark .start-header {
	box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
}
body.dark .start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
}
body.dark .nav-link{
	color: #fff !important;
}
body.dark .nav-item.active .nav-link{
	color: #999 !important;
}
body.dark .dropdown-menu {
	color: #fff;
	background-color: #1f2029;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
}
body.dark .dropdown-item {
	color: #fff;
}
body.dark .navbar-light .navbar-toggler-icon {
	border-bottom: 1px solid #fff;
}
body.dark .navbar-light .navbar-toggler-icon:after, 
body.dark .navbar-light .navbar-toggler-icon:before{
	background-color: #fff;
}
body.dark .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}



/********************************************* 
		   Media section of navbar
*********************************************/

@media (max-width: 767px) { 
	h1{
		font-size: 38px;
	}
	.nav-item:after{
		display: none;
	}
	.nav-item::before {
		position: absolute;
		display: block;
		top: 15px;
		left: 0;
		width: 11px;
		height: 1px;
		content: "";
		border: none;
		background-color: #000;
		vertical-align: 0;
	}
	.dropdown-toggle::after {
		position: absolute;
		display: block;
		top: 10px;
		left: -23px;
		width: 1px;
		height: 11px;
		content: "";
		border: none;
		background-color: #000;
		vertical-align: 0;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"]::after{
		transform: rotate(90deg);
		opacity: 0;
	}
	.dropdown-menu {
		padding: 0 !important;
		background-color: transparent;
		box-shadow: none;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
		margin-top: 10px !important;
		margin-bottom: 20px !important;
	}
	body.dark .nav-item::before {
		background-color: #fff;
	}
	body.dark .dropdown-toggle::after {
		background-color: #fff;
	}
	body.dark .dropdown-menu {
		background-color: transparent;
		box-shadow: none;
	}
}


@media only screen and (max-width:1000px) {
    #companyinfo {
        width: 20%
    }

    #sitelink {
        font-size: 30px
    }

    #txt5,
    #txt4 {
        font-size: 17px
    }

    #txt5,
    .social {
        position: relative;
        top: -5px
    }
}

@media only screen and (max-width:850px) {
    #companyinfo {
        position: relative;
        left: 3%
    }

    #txt6 {
        position: relative;
        left: 3%
    }

    #txt1,
    #txt2,
    #txt3,
    #txt4,
    #txt5 {
        font-size: 15px
    }

    #explore {
        position: relative;
        top: -240px;
        left: 26%
    }

    #sitelink {
        font-size: 25px
    }

    #detail {
        font-size: 13px
    }

    .link {
        width: 60px
    }

    #visit {
        position: relative;
        top: -520px;
        left: 37%
    }

    .text {
        font-size: 13px
    }

    #legal {
        position: relative;
        top: -800px;
        left: 54%
    }

    #subscribe {
        position: relative;
        top: -1080px;
        left: 76%;
        width: 20%
    }

    #txt5,
    .social {
        position: relative;
        left: -110%;
        top: px
    }

    #email,
    .btn {
        position: relative;
        top: 0px
    }

    #part1 {
        height: 250px
    }
} 


.products-section .carousel-indicators li {
	width: 10px;
	height: 10px;
	border-radius: 100%;
  }
  .products-section .carousel-indicators {
	top: 6%;
	right: -80%;
}


/**********************************************************/
				/*Product Detail Section Styling*/
/**********************************************************/

.product-detail{
	padding-top: 140px;
}
.product-info{
	background-color: #fff;
	/*padding: 0px 0px 40px 0px;*/
	box-shadow: 3px 3px 13px 0px #b7b7b7;
}
.produc-title{
	padding-top: 35px;
	padding-left: 10px;
}
.produc-title h5{
font-weight: bold;
}
.carousel-inner img {
    /*width: 100%;*/
    height: 100%
}

#custCarousel .carousel-indicators {
    position: static;
    margin-top: 20px
}

#custCarousel .carousel-indicators>li {
    width: 100px
}

#custCarousel .carousel-indicators li img {
    display: block;
    opacity: 0.5
}

#custCarousel .carousel-indicators li.active img {
    opacity: 1
}

#custCarousel .carousel-indicators li:hover img {
    opacity: 0.75
}

.carousel-item img {
	width: 100%;
	height: 400px;
}
/**********************************************************/
				/*Footer Section Styling*/
/**********************************************************/

footer {
  background: black !important;
  color: white;
  margin-top:60px;
}

footer a {
  color: #fff;
  font-size: 14px;
  transition-duration: 0.2s;
}

footer a:hover {
  color: var(--site-color-green);
  text-decoration: none;
}

.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid #FFFFFF;
}

.footer-middle {
  padding-top: 2em;
  color: white;
}


/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: var(--site-color-green);
}

.social-network a.icoLinkedin:hover {
  background-color: var(--site-color-green);
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}


/**********************************************************/
				/*Media Section Styling*/
/**********************************************************/


  @media (max-width: 993px) {
	footer
	{
		text-align: center;
	}
	.banner
	{
		padding-top: 175px;
		text-align: center;
	}
  }
  /*********************************************************/
				 /*Card CSS Section*\
/***********************************************************/

  
.products-section ul {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
  }
  
  ul .booking-card {
	position: relative;
	display: flex;
	width: 100% !important;

	flex-direction: column;
	margin-bottom: 30px;
	overflow: hidden;
	background-position: center center;
	background-size: cover;
	text-align: center;
	color: #0a4870;
	transition: 0.3s;
	    box-shadow: 0px 0px 57px -43px rgba(0,0,0,0.75);
  }
  ul .booking-card::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(10, 72, 112, 0);
	transition: 0.3s;
  }
  
  ul .booking-card .book-container {
	height: 200px;
  }
  ul .booking-card .book-container .content {
	position: relative;
	opacity: 0;
	margin-top: -380px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	transform: translateY(-200px);
	transition: 0.3s;
  }
  ul .booking-card .book-container .content .btn {
	border: 3px solid white;
	padding: 10px 15px;
	background: none;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.3em;
	color: white;
	cursor: pointer;
	transition: 0.3s;
  }
  ul .booking-card .book-container .content .btn:hover {
	background: white;
	border: 0px solid white;
	color: #0a4870;
  }
  ul .booking-card .informations-container {
	flex: 1 0 auto;
	margin-top: -48px;
	padding: 20px;
	background: #f0f0f0;
	transform: translateY(205px);
	transition: 0.3s;
  }
  ul .booking-card .informations-container .title {
	position: relative;
	padding-bottom: 10px;
	margin-bottom: 10px;
	font-weight: bold;
	font-size: 1.2em;
  }
  ul .booking-card .informations-container .title::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 3px;
	width: 50px;
	margin: auto;
	background: #0a4870;
  }
  ul .booking-card .informations-container .price {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 10px;
  }
  ul .booking-card .informations-container .price .icon {
	margin-right: 10px;
  }
  ul .booking-card .informations-container .more-information {
	opacity: 0;
	transition: 0.3s;
  }
  ul .booking-card .informations-container .more-information .info-and-date-container {
	display: flex;
  }
  ul .booking-card .informations-container .more-information .info-and-date-container .box {
	flex: 1 0;
	padding: 15px;
	margin-top: 20px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background: white;
	font-weight: bold;
	font-size: 0.9em;
  }
  ul .booking-card .informations-container .more-information .info-and-date-container .box .icon {
	margin-bottom: 5px;
  }
  ul .booking-card .informations-container .more-information .info-and-date-container .box.info {
	color: #ec992c;
	margin-right: 10px;
  }
  ul .booking-card .informations-container .more-information .disclaimer {
	margin-top: 20px;
	font-size: 0.8em;
	color: #7d7d7d;
  }
  ul .booking-card:hover::before {
	background: rgba(10, 72, 112, 0.6);
  }
  ul .booking-card:hover .book-container .content {
	opacity: 1;
	transform: translateY(0px);
  }
  ul .booking-card:hover .informations-container {
	transform: translateY(0px);
  }
  ul .booking-card:hover .informations-container .more-information {
	opacity: 1;
  }
  

  .credits {
	display: table;
	background: #0a4870;
	color: white;
	line-height: 25px;
	margin: 10px auto;
	padding: 20px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	text-align: center;
  }
  .credits a {
	color: #e3ebf1;
  }
  
  h1 {
	margin: 10px 20px;
  }
  @media (max-width: 768px) {

  }

  /**********************************************************/
				/*Explore Page Styling*/
/**********************************************************/

.custom-input{
	height: 45px;
	border-radius: 0px;
	border: 0px;
}
.explore-text h3{
	color: gray;
	
}
.explore-box1{
	background-color: #2650FF;
	text-transform: uppercase!important;
	color: #fff;
	height: 200px;
	padding-top: 40px;
}
.explore-box2{
	background-color: #F2A700;
	text-transform: uppercase!important;
	color: #fff;
	height: 200px;
	padding-top: 40px;
}
.explore-box3{
	background-color: #9924FF;
	text-transform: uppercase!important;
	color: #fff;
	height: 200px;
	padding-top: 40px;
}
.explore-box4{
	background-color: #07BB9C;
	text-transform: uppercase!important;
	color: #fff;
	height: 200px;
	padding-top: 40px;
}
.btn-outline-light{
	color: #f8f9fa;
    background-color: transparent;
    background-image: none;
	border-color: #f8f9fa;
	
}
.p-lr-15
{
	padding-left: 15px !important;
	padding-right: 15px !important;
}
/* Blog Section */
.blog-slider {
	
	position: relative;

	margin: auto;
	background: #fff;
	box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
	padding: 25px;
	border-radius: 25px;
	height: 400px;
	transition: all 0.3s;
  }
  @media screen and (max-width: 992px) {
	.blog-slider {
	  max-width: 680px;
	  height: 400px;
	}
  }
  @media screen and (max-width: 768px) {
	.blog-slider {
	  min-height: 500px;
	  height: auto;
	  margin: 180px auto;
	}
  }
  @media screen and (max-height: 500px) and (min-width: 992px) {
	.blog-slider {
	  height: 350px;
	}
  }
  .blog-slider__item {
	display: flex;
	align-items: center;
  }
  @media screen and (max-width: 768px) {
	.blog-slider__item {
	  flex-direction: column;
	}
  }
  .blog-slider__item.swiper-slide-active .blog-slider__img img {
	opacity: 1;
	transition-delay: 0.3s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > * {
	opacity: 1;
	transform: none;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
	transition-delay: 0.3s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
	transition-delay: 0.4s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
	transition-delay: 0.5s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
	transition-delay: 0.6s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
	transition-delay: 0.7s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
	transition-delay: 0.8s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
	transition-delay: 0.9s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
	transition-delay: 1s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
	transition-delay: 1.1s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
	transition-delay: 1.2s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
	transition-delay: 1.3s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
	transition-delay: 1.4s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
	transition-delay: 1.5s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
	transition-delay: 1.6s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
	transition-delay: 1.7s;
  }
  .blog-slider__img {
	width: 300px;
	z-index: 56;
	flex-shrink: 0;
	height: 300px;
	box-shadow: 4px 13px 30px 1px #e3ebf1;
	border-radius: 20px;
	transform: translateX(-80px);
	
  }
  .blog-slider__img:after {
	content: "";
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	opacity: 0.8;
  }
  .blog-slider__img img {
	width: 100%;
	height: 300px;
	object-fit: cover;
	display: block;
	opacity: 0;
	border-radius: 20px;
	transition: all 0.3s;
  }
  @media screen and (max-width: 768px) {
	.blog-slider__img {
	  transform: translateY(-50%);
	  width: 90%;
	}
  }
  @media screen and (max-width: 576px) {
	.blog-slider__img {
	  width: 95%;
	}
  }
  @media screen and (max-height: 500px) and (min-width: 992px) {
	.blog-slider__img {
	  height: 270px;
	}
  }
  .blog-slider__content {
	padding-right: 25px;
  }
  @media screen and (max-width: 768px) {
	.blog-slider__content {
	  margin-top: -80px;
	  text-align: center;
	  padding: 0 30px;
	}
  }
  @media screen and (max-width: 576px) {
	.blog-slider__content {
	  padding: 0;
	}
  }
  .blog-slider__content > * {
	opacity: 0;
	transform: translateY(25px);
	transition: all 0.4s;
  }
  .blog-slider__code {
	color: #7b7992;
	margin-bottom: 15px;
	display: block;
	font-weight: 500;
  }
  .blog-slider__title {
	font-size: 24px;
	font-weight: 700;
	color: #0d0925;
	margin-bottom: 20px;
  }
  .blog-slider__text {
	color: #4e4a67;
	margin-bottom: 30px;
	line-height: 1.5em;
  }
  .blog-slider__button {
	display: inline-flex;
	background-color: var(--site-main-color);
	padding: 15px 35px;
	color: #fff;
	
	text-decoration: none;
	font-weight: 500;
	justify-content: center;
	text-align: center;
	letter-spacing: 1px;
  }
  .blog-slider__buy{
	display: inline-flex;
	background-color:  var(--site-color-green);
	padding: 15px 35px;
	color: #fff;
	
	text-decoration: none;
	font-weight: 500;
	justify-content: center;
	text-align: center;
	letter-spacing: 1px; 
  }
  @media screen and (max-width: 576px) {
	.blog-slider__button {
	  width: 100%;
	}
	.blog-slider__buy {
		width: 100%;
	  }
  }
  .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
	bottom: 10px;
	left: 0;
	width: 100%;
  }
 
  @media screen and (max-width: 768px) {
	.blog-slider__pagination {
	  transform: translateX(-50%);
	  left: 50% !important;
	  top: 205px;
	  width: 100% !important;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
  }
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 8px 0;
  }
  @media screen and (max-width: 768px) {
	.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
	  margin: 0 5px;
	}
  }
 
  .blog-slider__pagination .swiper-pagination-bullet-active {
	opacity: 1;
	background: #fd3838;
	height: 30px;
	box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
  }
  @media screen and (max-width: 768px) {
	.blog-slider__pagination .swiper-pagination-bullet-active {
	  height: 11px;
	  width: 30px;
	}
  }
  /********MAGAZINE CSS SECTION*************/
  .mag-img img{
	  width: 100%;
  }
  .magzine-tile{
	  color: #FF0000;
	  font-weight: bold;
  }
.content h2{
font-size: 24px;
  }
/****** Explore Slider Section******/
.blog .carousel-indicators {
	left: 0;
	top: auto;
    bottom: -40px;

}
.blog-slide{
	background-color: #fff;
	padding: 30px 30px 30px 30px;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
}

/* The colour of the indicators */
.blog .carousel-indicators li {
    background:  var( --site-main-color);
    border-radius: 50%;
    width: 12px;
    height: 12px;
}

.blog .carousel-indicators .active {

background: var( --site-color-green);
}


