<section class="banner">
    <!---===Filter Start=====-->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="input-group mb-3 filter-search " >
                    <input type="text" class="custom-input form-control" placeholder="What are you looking for"  >
                    <select class="custom-select form-control" id="inputGroupSelect02">
                        <option selected hidden="">Select category</option>
                        <option value="1" *ngFor="let p of products">{{p.category}}</option>
                    </select>
                    <select class="custom-select form-control" id="inputGroupSelect02">
                        <option selected hidden="">Select City</option>
                        <option value="1" *ngFor="let p of products">{{p.place}}</option>
                    </select>
                    <div class="input-group-append">
                        <button class="input-group-text btn-filter"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <!----------------- Search Bar  ---------------->
    </div>
</section>
<section class="explore">
	<div class="container">
	    <div class="text-center mt-5 explore-text"><h3>Explore Our Sections </h3></div>
		<div class="row p-lr-15">
		    <div class="col-lg-3 col-md-3 col-sm-12 mt-1 explore-box1 text-center">
		        <h2>ENGINES</h2>
		        <button class="btn btn-outline-light mt-4">Search in Engine</button>
		    </div>
		    <div class="col-lg-3 col-md-3 col-sm-12 mt-1 explore-box2 text-center">
		        <h2>MARKET</h2>
		        <button class="btn btn-outline-light mt-4">Search in Engine</button>
		    </div>
		    <div class="col-lg-3 col-md-3 col-sm-12 mt-1 explore-box3 text-center">
		        <h2>PROPERTIES</h2>
		        <button class="btn btn-outline-light mt-4">Search in Engine</button>
		    </div>
		    <div class="col-lg-3 col-md-3 col-sm-12 mt-1 explore-box4 text-center">
		        <h2>WORK</h2>
		        <button class="btn btn-outline-light mt-4">Search in Engine</button>
		    </div>
		    <div class="col-lg-3 col-md-3 col-sm-12 mt-1 explore-box1 text-center">
		        <h2>ENGINES</h2>
		        <button class="btn btn-outline-light mt-4">Search in Engine</button>
		    </div>
		    <div class="col-lg-3 col-md-3 col-sm-12 mt-1 explore-box2 text-center">
		        <h2>MARKET</h2>
		        <button class="btn btn-outline-light mt-4">Search in Engine</button>
		    </div>
		    <div class="col-lg-3 col-md-3 col-sm-12 mt-1 explore-box3 text-center">
		        <h2>PROPERTIES</h2>
		        <button class="btn btn-outline-light mt-4">Search in Engine</button>
		    </div>
		    <div class="col-lg-3 col-md-3 col-sm-12 mt-1 explore-box4 text-center">
		        <h2>WORK</h2>
		        <button class="btn btn-outline-light mt-4">Search in Engine</button>
		    </div>
		</div>
	</div>
</section>
<section class="mt-5">
    <div class="container">
        <div class="blog-slider p-lr-15">
            <div class="blog-slider__wrp swiper-wrapper">
                <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img"> 
                    <img src="https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    </div>
                    <div class="content">
                    <div class="blog-slider__title">Start Earning</div>
                    <div class="blog-slider__text">Give your used one a second chance: sell what you no longer use, immediately. </div>
                    <a href="#" class="blog-slider__button">Place Ad</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="magazine mt-5">
	<div class="container">
	    <div class="row">
		    <div class="col-md-6 mag-img">
		        <img src="./assets/img/kenzy-logo.png" alt="Kenzy">
		    </div>
		    <div class="col-md-6 content mt-5">
		        <span class="magzine-tile">NOW MAGAZINE</span>
		        <h2>25 times Christmas</h2>
				<p>A different December but no less special</p>
		    </div>
	    </div>
	</div>
</section>
<section class="slider mt-5">
	<div class="jumbotron jumbotron-fluid">
	    <div class="container">
			<h4>The best deal is always the safe one</h4>
			<p>Here are some simple tips for closing your business safely:</p>
	<!-- Slider Section -->
			<div class="row blog">
				<div class="col-md-12">
					<div id="blogCarousel" class="carousel slide" data-ride="carousel">

						<ol class="carousel-indicators">
							<li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#blogCarousel" data-slide-to="1"></li>
						</ol>

						<!-- Carousel items -->
						<div class="carousel-inner">

							<div class="carousel-item active">
								<div class="row ">
									<div class="col-md-4  text-center">
								       <div class=" blog-slide">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
									</div>
									<div  class="col-md-4 text-center">
										<div class=" blog-slide">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
									</div>
									<div class="col-md-4 text-center">
										<div class=" blog-slide">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
									</div>
								</div>
								<!--.row-->
							</div>
							<!--.item-->

							<div class="carousel-item">
								<div class="row ">
									<div class="col-md-4  text-center">
								       <div class=" blog-slide">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
									</div>
									<div  class="col-md-4 text-center">
										<div class=" blog-slide">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
									</div>
									<div class="col-md-4 text-center">
										<div class=" blog-slide">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
									</div>
								</div>
								<!--.row-->
							</div>
							<!--.item-->

						</div>
						<!--.carousel-inner-->
					</div>
						<!--.Carousel-->

				</div>
			</div>
	<!-- End Slider -->
		</div>
	</div>
</section>
<div class="container">
	<div class="jumbotron jumbotron-fluid text-center">
	   <h5>Download the official App of Subito.</h5>
	   <p>Search through thousands of ads and post yours, wherever you are.</p>
	</div>
</div>