<ngx-loading [config]="{ backdropBorderRadius: '3px' }" [show]="loading"></ngx-loading>
<section class="banner">
    <!---===banner start=====-->
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mt-1">
                <h2 class="font-weight-bold text-white">All Ads</h2>
            </div>
            <div class="col-lg-6">
                <div class="input-group mb-3 filter-search">
                    <select class="custom-select form-control" id="inputGroupSelect02">
                        <option selected hidden="">Price order</option>
                        <option value="1">High to Low</option>
                        <option value="2">Low to High</option>
                    </select>
                    <div class="input-group-append">
                        <button class="input-group-text btn-filter">Filter</button>
                    </div>
                </div>
            </div>
        </div>
        <!----------------- Search Bar  ---------------->
    </div>
</section>
<section class="products-section mt-4">
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 mb-4" *ngFor="let p of products; let i = index">
                <ul>
                    <li class="booking-card">
                        <div class="book-container">
                            <div id="carouselExampleControls" data-interval="false" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item" *ngFor="let photo of p.image let j = index" [ngClass]="{'active': j == 0 }">
                                        <img class="d-block img-fluid" style="height: 354px;" [src]="photo" >
                                    </div>
                                </div>
                             </div>
                            <div class="content">
                                <button class="btn" [routerLink]="['/detail']" [queryParams]="{ id: p.id }">View</button>
                            </div>
                        </div>
                        <div class="informations-container">
                            <h2 class="title">{{p.title}}</h2>
                            <p class="sub-title font-weight-bold">Price : ${{p.price}}</p>
                            <p class="sub-title">Category : {{p.category}}</p>
                            <p class="sub-title">Type : {{p.sale}}</p>
                            <div class="content mt-3">
                                <button class="btn btn-site pl-4 pr-4">Whatsapp</button>
                            </div>
                            <p class="disclaimer mt-3">{{p.text}}</p>
                        </div>
                    </li>
                </ul>
            </div>
         
        </div>
    </div>
    <div class="text-center mt-4" *ngIf="!DataStatus">
        <img src="./assets/img/loading.gif">
    </div>
</section>
