<section class="mt-2 product-detail">
	<div class="container product-info">
		<div class="col-md-12" >
			<div id="custCarousel" class="carousel slide" data-ride="carousel" align="center">
				<!-- slides -->
				<div class="carousel-inner">
					<div class="carousel-item active"> <img src="{{product.image}}" alt="Mini Cooper"> </div>
				</div> <!-- Left right -->  <!-- Thumbnails -->
				<ol class="carousel-indicators list-inline">
					<li class="list-inline-item active"> <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#custCarousel"> <img src="{{product.image}}" class="img-fluid"> </a> </li>
				</ol>
			</div>
		</div>
	    <div class="produc-title mt-5">
			<div class="blog-slider__title">Title : {{product.title}}</div>
			<div class="blog-slider__text"> Date : {{product.created}}</div>
            <div class="blog-slider__text"> Category : {{product.category}} </div>
            <div class="blog-slider__text"> Place : {{product.place}} </div>
            <div class="blog-slider__text"> {{product.text}} </div>
            <div class="blog-slider__text ">Price : ${{product.price}} </div>
            <a href="#" class="blog-slider__button">CONTACT</a> 
            <a href="#" class="blog-slider__buy">BUY</a>
        </div>
	</div>
</section>
